POSTGRES_DB=db-postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=base_secret_key_don
ALGORITHM=HS256

MAIL_USERNAME=ihor.voitiuk@meta.ua
MAIL_PASSWORD=2jeJCMj5KrNSWsf
MAIL_FROM=igor.voyt98@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS_PORT=6379

CLOUDINARY_NAME=diwn0phz8
CLOUDINARY_API_KEY=542398785748177
CLOUDINARY_API_SECRET=zizGw3d3bw1_JCXGyoo2Ja1ypwQ